------------------------------------------------------------
TASK-013 DEMO — ScrapeRunner Pipeline Run
Started at: 2026-04-22T01:48:32.364181+00:00
------------------------------------------------------------
2026-04-21 18:48:43,856 - INFO - JobSpy:Linkedin - finished scraping

Query:
  search_term : data scientist
  location    : Vancouver, British Columbia, Canada
  results_wanted (per source): 25
  hours_old   : 72

Pipeline stages (live):
  [01:48:32] Scrape run #3 started
  [01:48:32] Fetching postings from all sources…
  [01:48:43]   indeed: 0 raw postings
  [01:48:43]   google: 10 raw postings
  [01:48:43]   linkedin: 25 raw postings
  [01:48:43] Fetched 35 total raw postings
  [01:48:43] Normalizing postings…
  [01:48:43] Normalized 35 postings
  [01:48:43] Extracting salary and seniority signals…
  [01:48:43] Running deduplication…
  [01:48:43] Dedup complete: 12 canonical, 23 duplicates
  [01:48:43] Applying hard filters…
  [01:48:43] Filter: 7 kept, 5 excluded
  [01:48:43] Storing 7 postings to database…
  [01:48:43] Stored 7 jobs, wrote 7 classification stubs
  [01:48:43] Run #3 complete — 7 new jobs stored in 11.5s

------------------------------------------------------------
PIPELINE REPORT
------------------------------------------------------------
  Run ID              : 3
  Fetched (raw)       : 35
  Normalized          : 35
  After dedup         : 12  (23 duplicates removed)
  After filter        : 7
  Stored (DB writes)  : 7
  Classification stubs: 7
  Elapsed seconds     : 11.53

  Rate limit warnings : none
  Source errors       : none
------------------------------------------------------------
DONE
------------------------------------------------------------
